@font-face
    font-family: "gilroy"
    font-weight: 400
    src: url("../fonts/gilroy/Gilroy-Regular.ttf")

@font-face
    font-family: "gilroy"
    font-weight: 500
    src: url("../fonts/gilroy/Gilroy-Medium.ttf")

@font-face
    font-family: "gilroy"
    font-weight: 600
    src: url("../fonts/gilroy/Gilroy-SemiBold.ttf")

@font-face
    font-family: 'icomoon'
    src: url('../fonts/icomoon/icomoon.eot?jksk4t')
    src: url('../fonts/icomoon/icomoon.eot?jksk4t#iefix') format('embedded-opentype'),
    url('../fonts/icomoon/icomoon.ttf?jksk4t') format('truetype'),
    url('../fonts/icomoon/icomoon.woff?jksk4t') format('woff'),
    url('../fonts/icomoon/icomoon.svg?jksk4t#icomoon') format('svg')
    font-weight: normal
    font-style: normal
    font-display: block

[class^="icon-"],
[class*=" icon-"]
    font-family: 'icomoon' !important
    speak: never
    font-style: normal
    font-weight: normal
    font-variant: normal
    text-transform: none
    line-height: 1
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale

.icon
    font-size: 24px
    transition: all .3s
    &::before
        transition: all .3s

.icon-chevron-right:before
    content: "\e907"
    color: #ABABBA

.icon-email:before
    content: "\e901"
    color: #138eff

.icon-mapmarker:before
    content: "\e902"
    color: #138eff

.icon-wa:before
    content: "\e903"
    color: #25D366

.icon-phone:before
    content: "\e942"
    color: #138eff
