@import 'vars';
@import 'reset';
@import 'mixin';
@import 'libs';
@import 'global';
@import 'header';
@import 'footer';

.simple-page {

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        margin-bottom: 16px;
        margin-top: 16px;
    }

    p {
        margin-bottom: 10px;
    }
}

.banner {
    padding-top: 10px;
    margin-bottom: 60px;

    &__inner {
        position: relative;
    }

    &-swiper {
        border-radius: 20px;
        overflow: hidden;
    }

    &-item {
        padding: 56px 45px 22px;
        width: 985px;
        height: 420px;
        color: #fff;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        border-radius: 20px;
    }

    &-item__content {
        max-width: 745px;
        width: 100%;
    }

    &-item__title {
        margin-bottom: 10px;
    }

    &-item__text {
        font-size: 20px;
        font-weight: 500;
        line-height: 120%;
        letter-spacing: -0.2px;
        margin-bottom: 20px;
    }

    &-item__btn {
        background-color: #fff;
    }
}

.swiper-button-next:after,
.swiper-rtl .swiper-button-prev:after,
.swiper-button-prev:after,
.swiper-rtl .swiper-button-next:after {
    display: none;
}

.swiper-button-next,
.swiper-button-prev {
    width: 60px;
    height: 60px;
}

.swiper-button-prev,
.swiper-rtl .swiper-button-next {
    left: -30px;
}

.swiper-button-next,
.swiper-rtl .swiper-button-prev {
    right: -30px;
}

.swiper-horizontal>.swiper-scrollbar,
.swiper-scrollbar.swiper-scrollbar-horizontal {
    position: absolute;
    left: 51px;
    bottom: 22px;
    height: 3px;
    width: 10%;
    background-color: #fff;
}

.swiper-scrollbar-drag {
    background-color: $primary;
    height: 6px;
    top: -2px;
}

// header end

.home-category {
    margin-bottom: 40px;

    &__title {
        max-width: 671px;
        width: 100%;
    }

    &-tabs {
        border-radius: 40px;
        background: $primary;
        padding: 10px;
        display: inline-flex;
        align-items: center;
        grid-gap: 20px;
    }
}

.category-tab {
    font-size: 18px;
    font-weight: 500;
    letter-spacing: -0.18px;
    padding: 14px 20px;

    &.active {
        background-color: #fff;
        pointer-events: none;
    }

}

.category__items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin-bottom: 30px;
    align-items: flex-start;
}



.category-item {
    border-radius: 20px;
    background-color: $grey-100;
    padding: 20px;
    transition: box-shadow .3s;

    &-head {
        display: flex;
        align-items: center;
        grid-gap: 20px;
        height: 60px;
        margin-bottom: 20px;
    }

    &__img {
        width: 60px;
        height: 60px;
        object-fit: cover;
        border-radius: 50%;
    }

    &__title {
        // display: flex;
        // justify-content: space-between;
        // width: 79%;
        // align-items: center;
        font-size: 20px;
    }

    &__list {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    &-arrow {
        width: 20px;
        height: 20px;
        padding: 0;

        svg {
            width: 100%;
            height: 100%;
        }
    }

    // &__title {
    //     margin-bottom: 20px;
    // }

    &__li:not(:last-child) {
        margin-bottom: 15px;
    }

    &__link {
        position: relative;
        text-decoration: underline;

        &:active {
            color: $danger;
        }
    }

}

.home-category-item {
    position: relative;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: flex-start;
    border-radius: 20px;
    background-color: $grey-100;
    padding: 20px;
    transition: box-shadow .3s;
    height: 320px;

    &__title {
        margin-bottom: 20px;
        max-width: 330px;
    }

    &__list {
        margin-bottom: 15px;
        max-width: 220px;
    }


    &__img {
        position: absolute;
        right: 0;
        bottom: 0;
        height: 100%;
        width: 196px;
        mix-blend-mode: multiply;
        object-fit: contain;
    }
}

.promoblock {
    &__inner {
        padding: 20px 30px 25px;
        border-radius: 20px;
        background-color: $succes;
        color: #fff;
        background-image: url('../images/promo-img.png');
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center right;
    }

    &__content {
        max-width: 520px;
        width: 100%;
    }

    &__text {
        margin: 10px 0 20px;
    }
}

.home-products {
    &__wrapper {
        padding: 30px 30px 40px;
        background-color: $primary;
    }

    &-tabs {
        display: flex;
        grid-gap: 15px;
        align-items: center;
    }
}

.product-tab {
    padding: 8px 14px 8px 9px;
    grid-gap: 10px;

    svg circle,
    svg path {
        transition: fill .3s;
    }

    &.active {
        background-color: #fff;
        border-color: #fff;

        svg circle {
            fill: $primary;
        }

        svg path {
            fill: #fff;
        }
    }
}

.quiz__title {
    margin-bottom: 15px;
}

.delivery {
    &__inner {
        padding: 40px 30px;
        color: #fff;
        background-color: $succes;
        background-image: url('../images/delivery-img.svg');
        background-repeat: no-repeat;
        background-size: 498px;
        background-position: top right;
    }

    &__title {
        margin-bottom: 15px;
    }

    &__text {
        margin-bottom: 40px;
    }

    &__items {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 20px;
    }
}

.delivery-item {
    background-color: #fff;
    color: $black;
    border-radius: 15px;
    padding: 20px;

    &__title {
        background-color: $primary;
        padding: 10px;
        text-align: center;
        margin-bottom: 20px;
        border-radius: 10px;
        font-weight: 500;
    }

    &__li {
        grid-gap: 20px;
        align-items: center;

        &:not(:last-child) {
            margin-bottom: 20px;
        }
    }

    &__icon {
        width: 24px;
        height: 24px;

        svg {
            width: 100%;
            height: 100%;
        }
    }

    &__text {
        max-width: 195px;
        width: 100%;
    }

    &__text ul {
        margin-top: 5px;
        list-style: disc;
        padding-left: 25px;
    }
}

.delivery-item-outline {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
    border-radius: 15px;
    // border: 1px solid #fff;
    height: 194px;

    &__text {
        display: flex;
        align-items: center;
        grid-gap: 2px;
    }

    &__text span {
        display: block;
        width: 143px;
        text-align: center;
    }

    &__btn.btn {
        grid-gap: 10px;
        border-radius: 30px;
        padding: 9px 10px;
    }
}

.benefits {
    &__title {
        max-width: 768px;
        width: 100%;
    }

    &__inner {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        grid-gap: 20px;
    }

    &__text {
        max-width: 670px;
        width: 100%;

        p:not(:last-child) {
            margin-bottom: 5px;
        }
    }

    &__items {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
    }
}


.benefits-item {
    display: flex;
    align-items: center;
    padding: 15px 20px;
    grid-gap: 20px;
    border: 1px solid $black;
    height: 96px;

    &__icon {
        width: 30px;
        height: 30px;

        svg {
            width: 100%;
            height: 100%;
        }
    }

    &__title {
        width: 188px;
        font-weight: 500;
    }
}

.page__content a {
    text-decoration: underline;

    &:hover {
        color: $danger;
    }
}

body:not(.woocommerce-page) .page__content {
    .wp-block-heading {
        margin-bottom: 16px;
        margin-top: 16px;
    }

    p {
        margin-bottom: 10px;
    }
}

.search-form {
    // position: relative;
}

.search-result {
    position: absolute;
    left: 0;
    right: 0;
    top: 50px;
    background-color: $grey-100;
    border-radius: 15px;
    padding: 20px 20px 25px;

    &-item:not(:last-child) {
        margin-bottom: 20px;
    }
}

.search__title {
    font-weight: 600;
    padding-bottom: 5px;
    color: $grey;
    font-size: 16px;
    margin-bottom: 10px;
}

.search-item {
    font-size: 14px;
    line-height: 18px;
    border-bottom: 1px solid #DEEDFF;
    padding-bottom: 10px;
    margin-bottom: 10px;

    &__link {
        display: flex;
        align-items: flex-start;
        grid-gap: 10px;
    }

    &__img {
        width: 30px;
        height: 30px;
        border-radius: 4px;
    }
}

.search-clean {
    display: none;
    position: absolute;
    padding: 0;
    right: 100px;
    top: 9px;
}

.search-page-link a {
    font-size: 12px;
    text-decoration: underline;
    font-weight: 600;
    text-align: center;
}

.search-not-found {
    text-align: center;
    font-weight: 600;
}

.search-preloader {
    width: 50px;
    height: 50px;
    margin: 0 auto;
    display: block;
}

.popup-form {
    max-width: 420px;
    width: 100%;
    background-color: $succes;
    color: #fff;
}

.popup {
    border-radius: 20px;

    &-success__title {
        margin-bottom: 20px;
    }

    &__title {
        margin-bottom: 10px;
    }

    &__text,
    &-success__text {
        margin-bottom: 30px;
    }

    .textarea {
        height: 120px;
        resize: none;

    }

    .form-btn {
        margin-top: 16px;
    }
}

.popup-success__text {
    max-width: 320px;
    width: 100%;
}

.custom-radio-group {
    margin-top: 12px;
    display: flex;
    align-items: center;
    grid-gap: 12px;
}

.myquest a {
    color: #ffd300
}

.simple-page1 p {
    line-height: 1.4;
    padding-top: 5px;
    padding-bottom: 5px;
}

// .simple-page1:not {
//     .woocommerce
// }

// a {
//     color: #ffd300
// }

.simple-page1 {
    padding-top: 40px;

    a {
        color: $primary;
    }

    p {
        line-height: 20px;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        margin-bottom: 16px;
        margin-top: 20px;
    }
}

.simple-page1 li {
    line-height: 1.4;
    padding-top: 5px;
    padding-bottom: 5px;
}

.simple-page1 h2 {
    padding-top: 20px;
    padding-bottom: 15px;
}

.simple-page h3 {
    padding-top: 15px;
    padding-bottom: 10px;
}

.simple-page1 .has-background {
    margin-inline-start: 0px;
    padding: 15px 15px 5px 15px;
}

.simple-page1 .wp-block-button__link {
    padding: 15px 15px 15px 15px;
}

.woocommerce-breadcrumb br {
    display: none;
}

.simple-page1 ul {
    margin-bottom: 20px;
    list-style-type: disc;
    list-style-position: inside;
}

.simple-page1 ol {
    list-style-type: decimal;
    list-style-position: inside;
}

.simple-page1 ul ul,
ol ul {
    list-style-type: circle;
    list-style-position: inside;
    margin-left: 15px;
}

.simple-page1 ol ol {
    list-style-type: lower-latin;
    list-style-position: inside;
    margin-left: 15px;
}

.added_to_cart.wc-forward {
    display: none !important;
}

.catalog-description {

    h2,
    h3,
    h4,
    h5,
    h6 {
        margin-bottom: 20px;
    }

    p {
        margin-bottom: 16px;
    }
}

.faq__title {
    margin-bottom: 30px;
}

.faq-item {
    border-radius: 30px;
    border: 1px solid $primary;

    &:not(:last-child) {
        margin-bottom: 30px;
    }
}

.faq-item__title {
    display: grid;
    grid-template-columns: 1fr 20px;
    align-items: center;
    grid-gap: 30px;
    padding: 20px 30px;
    border-radius: 30px;
    background-color: $primary;
    cursor: pointer;
    transition: color .3s;

    svg {
        width: 20px;
        height: auto;

        path {
            transition: stroke .3s;
        }
    }

    &:hover {
        color: $danger;

        svg path {
            stroke: $danger;
        }
    }

    span {
        transition: transform .3s;
    }
}

.faq-item__title.open span {
    transform: matrix(1, 0, 0, -1, 0, 0);
}

.faq-item__spoller{
    padding: 30px 30px;
}
.faq-item__content {
    ul,
    ol {
        margin: 20px 0;
        padding-left: 30px;
    }

    ul {
        list-style: disc;
    }

    ol {
        list-style: decimal;
    }

    &.grid {
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-gap: 50px;
    }

    img {
        border-radius: 10px;
        width: 100%;
        height: 320px;
        object-fit: cover;
    }

    p {
        margin-bottom: 16px;
    }
}

.faq-item__table table {
    margin-top: 20px;
    border-collapse: collapse;
}

.faq-item th,
.faq-item__table table,
.faq-item__table td,
.faq-item__table tr {
    height: auto !important;
    width: auto !important;
}

.faq-item__table tr {
    background-color: #f9f9f9;
}

.faq-item th,
.faq-item__table td {
    border: 1px solid #fff;
    text-align: left;
    padding: 8px 18px;
}

.faq-item__table tr:nth-child(2n) {
    background-color: rgba($primary, 0.3);
}

@import 'pages/carrier';
@import 'pages/blog';
@import 'shop/_shop';
@import 'shop/single';
@import 'shop/cart';
@import 'shop/order';
@import 'shop/account';
@import 'media';